[Unit]
Description=Hellard Docker Container
Documentation=https://github.com/hellarcore/docker-hellard
After=network.target docker.socket
Requires=docker.socket

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=hellard"
Environment="DATA_VOL=hellard-data"
Environment="IMG=hellarcore/hellard:latest"
Environment="PORT=7778:7778/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-hellard.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/hellar --name ${NAME} -p ${PORT} ${IMG} hellar_oneshot $ARGS

[Install]
WantedBy=multi-user.target
