# /etc/conf.d/hellard: config file for /etc/init.d/hellard

# Config file location
#BITCOIND_CONFIGFILE="/etc/hellarcore/hellar.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hellard"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hellard.pid"

# Where to write hellard data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hellard"

# User and group to own hellard process
#BITCOIND_USER="hellarcore"
#BITCOIND_GROUP="hellarcore"

# Path to hellard executable
#BITCOIND_BIN="/usr/bin/hellard"

# Nice value to run hellard under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
