#!/bin/bash
#
#  hellard The Hellar Core server.
#
#
# chkconfig: 345 80 20
# description: hellard
# processname: hellard
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hellard, see below
if [ -f /etc/sysconfig/hellard ]; then
        . /etc/sysconfig/hellard
fi

RETVAL=0

prog=hellard
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hellard
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hellard}

# hellard defaults to /usr/bin/hellard, override with BITCOIND_BIN
hellard=${BITCOIND_BIN-/usr/bin/hellard}

# hellard opts default to -disablewallet, override with BITCOIND_OPTS
hellard_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hellard $hellard_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
